/**
 * Стили для приложения "Система учета библиотеки"
 */

/* === Основные стили === */
.root {
    -fx-font-family: "Arial", "Segoe UI", sans-serif;
    -fx-font-size: 13px;
    -fx-background-color: #f5f5f5;
}

/* === Вкладки === */
.tab-pane {
    -fx-tab-min-height: 35px;
    -fx-tab-max-height: 35px;
}

.tab-pane .tab {
    -fx-background-color: #e0e0e0;
    -fx-padding: 5 20 5 20;
}

.tab-pane .tab:selected {
    -fx-background-color: #1976d2;
}

.tab-pane .tab .tab-label {
    -fx-text-fill: #333333;
    -fx-font-weight: bold;
}

.tab-pane .tab:selected .tab-label {
    -fx-text-fill: white;
}

/* === Таблицы === */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3px;
}

.table-view .column-header {
    -fx-background-color: #e8e8e8;
    -fx-font-weight: bold;
    -fx-padding: 5;
}

.table-view .column-header .label {
    -fx-text-fill: #333333;
}

.table-row-cell:selected {
    -fx-background-color: #bbdefb;
}

.table-row-cell:hover {
    -fx-background-color: #e3f2fd;
}

.table-row-cell:selected:hover {
    -fx-background-color: #90caf9;
}

/* === Кнопки === */
.button {
    -fx-background-color: #1976d2;
    -fx-text-fill: white;
    -fx-padding: 8 16 8 16;
    -fx-background-radius: 4px;
    -fx-cursor: hand;
    -fx-font-weight: bold;
}

.button:hover {
    -fx-background-color: #1565c0;
}

.button:pressed {
    -fx-background-color: #0d47a1;
}

.button:disabled {
    -fx-background-color: #bdbdbd;
    -fx-text-fill: #757575;
}

/* === Поля ввода === */
.text-field {
    -fx-padding: 8;
    -fx-background-radius: 4px;
    -fx-border-radius: 4px;
    -fx-border-color: #cccccc;
    -fx-border-width: 1;
}

.text-field:focused {
    -fx-border-color: #1976d2;
    -fx-border-width: 2;
}

/* === ComboBox === */
.combo-box {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 4px;
    -fx-padding: 5;
}

/* === DatePicker === */
.date-picker {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 4px;
}

/* === Метки === */
.label {
    -fx-text-fill: #333333;
}

/* === Диалоги === */
.dialog-pane {
    -fx-background-color: white;
    -fx-padding: 15;
}

.dialog-pane .header-panel {
    -fx-background-color: #1976d2;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

/* === SplitPane === */
.split-pane {
    -fx-background-color: transparent;
}

.split-pane > .split-pane-divider {
    -fx-background-color: #cccccc;
    -fx-padding: 0 2 0 2;
}

/* === Статусы единиц === */
.status-available {
    -fx-text-fill: #2e7d32;
    -fx-font-weight: bold;
}

.status-issued {
    -fx-text-fill: #c62828;
    -fx-font-weight: bold;
}

.status-repair {
    -fx-text-fill: #f57c00;
    -fx-font-weight: bold;
}

/* === Информационные метки === */
.info-label {
    -fx-font-style: italic;
    -fx-text-fill: #757575;
}

.penalty-label {
    -fx-text-fill: #c62828;
    -fx-font-weight: bold;
}

/* === Заголовки секций === */
.section-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #1976d2;
    -fx-padding: 5 0 5 0;
}
